version: '3'

services:
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: wbx
    ports:
      - 80:80
  flask:
    build:
      context: ./flask
      dockerfile: Dockerfile
    container_name: wbb3
    ports:
      - 5000:80
      - 5678:5678
    volumes:
      - ./flask/wsgi:/var/www/flask/wsgi
